bekreftelsesmelding-schema/src/main/resources/vo/metadata-v1.avdl

@namespace("no.nav.paw.bekreftelse.melding.v1.vo")
protocol Endring {
	import idl "bruker-v1.avdl";

	/**
	  * Inneholder metadata om en endring i arbeidssøkerregisteret.
	 */
	record Metadata {
		/**
		 * Tidspunkt for endringen.
		 */
		@logicalType("timestamp-millis")
		long tidspunkt;
		Bruker utfoertAv;
		/**
		 * Navn på systemet som utførte endringen eller ble benyttet til å utføre endringen.
		 */
		string kilde;
		/**
	  	 * Aarsak til meldingen, noen eksempler:
	  	 * - Analogt meldekort mottatt fra bruker.
	  	 * - Bruker sendte inn dagpengemeldekort.
		 */
		string aarsak;
	}
}