bekreftelsesansvar-schema/src/main/resources/vo/TarAnsvar-v1.avdl

@namespace("no.nav.paw.bekreftelse.ansvar.v1.vo")
protocol TarAnsvar {
	record TarAnsvar {
		/**
		  * Meldeplikt interval i millisekunder.
		  * Denne gir registeret et hint om hvor ofte løsningen vil sende meldinger,
		  * registeret vil ikke gjøre noe når fristen utløper.
		  */
		long intervalMS;

		/**
		  * Grace periode i millisekunder.
		  * Hvor lenge den som tar ansvar venter etter at intervallet er utløpt før den
		  * terminerer sine tjenester og fraskriver seg ansvaret. Feks  før dagpengene stoppes og
		  * og dagpengeløsningen fraskriver seg ansvaret for meldeplikten.
		  * Dette brukes av registeret for å å kunne oppdage 'døde' klienter, men har ingen funksjonell betydning.
		  */
		long graceMS;

	}

}

