bekreftelse-paavegneav-schema/src/main/resources/vo/start-v1.avdl

@namespace("no.nav.paw.bekreftelse.paavegneav.v1.vo")
protocol Start {
	record Start {
		/**
		  * Interval for bekreftelse i millisekunder.
		  * Denne gir registeret et hint om hvor ofte løsningen vil sende meldinger,
		  * registeret vil ikke gjøre noe når fristen utløper.
		  */
		long intervalMS;

		/**
		  * Grace periode i millisekunder.
		  * Hvor lenge den som sender bekreftelse på vegne av arbeidssøker venter etter at intervallet er utløpt før den
		  * terminerer sine tjenester og stopper bekreftelse på vegne av arbeidssøker. Feks  før dagpengene stoppes og
		  * og dagpengeløsningen stopper bekreftelse på vegne av arbeidssøker.
		  * Dette brukes av registeret for å å kunne oppdage 'døde' klienter, men har ingen funksjonell betydning.
		  */
		long graceMS;

	}

}

