bekreftelsesansvar-schema/src/main/resources/bekreftelsesansvar-v1.avdl

@namespace("no.nav.paw.bekreftelse.ansvar.v1")
protocol Ansvar {
	import idl "vo/TarAnsvar-v1.avdl";
	import idl "vo/AvslutterAnsvar-v1.avdl";

	record AnsvarEndret {
		/**
		 * UUID for perioden som meldingen gjelder,
		 * hentes fra Periode topic eller oppslags api.
		 */
		@logicalType("uuid")
		string periodeId;

		/**
		  * Unik id for ansvar. Nye meldinger med samme periodeId og ansvarId overskriver tidligere meldinger.
		  * Namespace til team/løsning som sender meldingen.
		  * Dersom flere team deler samme løsning, må de selv bli enige om felles namespace, feks ved oppdeling hvor et team
		  * har ansvaret for oppstart og et annet for avsltutning.
		  */
		string namespace;

		/** Unik id (innenfor oppgitt namespace) for løsningen som sender meldingen,
		  * feks 'service name' eller noe annet. Brukes bare til sporing og feilsøking.
		  */
		string id;

		/**
		  * Handling som skal utføres:
		  * TarAnsvar: Løsningen tar ansvar for meldeplikten for den aktuelle perioden
		  * FraskrivAnsvar: Løsningen fraskriver seg ansvar for meldeplikten for den aktuelle perioden
 		*/
		union {
			no.nav.paw.bekreftelse.ansvar.v1.vo.TarAnsvar,
			no.nav.paw.bekreftelse.ansvar.v1.vo.AvslutterAnsvar
		} handling;
	}
}

