bekreftelsesansvar-schema/src/main/resources/bekreftelsesansvar-v1.avdl

@namespace("no.nav.paw.bekreftelse.ansvar.v1")
protocol Ansvar {
	import idl "vo/bekreftelsesloesning-v1.avdl";
	import idl "vo/TarAnsvar-v1.avdl";
	import idl "vo/AvslutterAnsvar-v1.avdl";

	record AnsvarEndret {
		/**
		 * UUID for perioden som meldingen gjelder,
		 * hentes fra Periode topic eller oppslags api.
		 */
		@logicalType("uuid")
		string periodeId;

		/**
		  * Hvilket løsning/system som sender meldingen.
		  */
		no.nav.paw.bekreftelse.ansvar.v1.vo.Bekreftelsesloesning bekreftelsesloesning;

		/**
		  * Handling som skal utføres:
		  * TarAnsvar: Løsningen tar ansvar for meldeplikten for den aktuelle perioden
		  * FraskrivAnsvar: Løsningen fraskriver seg ansvar for meldeplikten for den aktuelle perioden
 		*/
		union {
			no.nav.paw.bekreftelse.ansvar.v1.vo.TarAnsvar,
			no.nav.paw.bekreftelse.ansvar.v1.vo.AvslutterAnsvar
		} handling;
	}
}

