arena-avro-schema/src/main/resources/arena-v5.avdl

// OBS! Kun intern Arena bruk
@namespace("no.nav.paw.arbeidssokerregisteret.arena.v5")
protocol ArenaArbeidssokerregisterTilstand {
	import idl "periode-v1.avdl";
	import idl "profilering-v1.avdl";
	import idl "opplysninger_om_arbeidssoeker-v4.avdl";

	record ArenaArbeidssokerregisterTilstand {
		no.nav.paw.arbeidssokerregisteret.arena.v1.Periode periode;
		no.nav.paw.arbeidssokerregisteret.arena.v1.Profilering? profilering;
		no.nav.paw.arbeidssokerregisteret.arena.v4.OpplysningerOmArbeidssoeker? opplysningerOmArbeidssoeker;
	}
}
