arena-avro-schema/src/main/resources/arena-v5.avdl

// OBS! Kun intern Arena bruk
@namespace("no.nav.paw.arbeidssokerregisteret.arena.v6")
protocol ArenaArbeidssokerregisterTilstand {
	import idl "periode-v2.avdl";
	import idl "profilering-v2.avdl";
	import idl "opplysninger_om_arbeidssoeker-v5.avdl";

	record ArenaArbeidssokerregisterTilstand {
		no.nav.paw.arbeidssokerregisteret.arena.v2.Periode periode;
		no.nav.paw.arbeidssokerregisteret.arena.v2.Profilering? profilering;
		no.nav.paw.arbeidssokerregisteret.arena.v5.OpplysningerOmArbeidssoeker? opplysningerOmArbeidssoeker;
	}
}
