arena-avro-schema/src/main/resources/arena-bekreftelsesmelding-v8.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.arena.v8")
protocol Bekreftelse {
	import idl "bekreftelse_vo/arena-bekreftelsesloesning-v8.avdl";

	record Bekreftelse {

		/**
		 * UUID for perioden som meldingen gjelder,
		 * hentes fra Periode topic eller oppslags api.
		 */
		@logicalType("uuid")
		string periodeId;

		/**
		  * Hvilket løsning/system som sender meldingen.
		  */
		no.nav.paw.arbeidssokerregisteret.arena.v8.vo.Bekreftelsesloesning bekreftelsesloesning;

		/**
		  * Unik id for meldingen. Duplikater sees på som nettverkshikke eller lignende og skal trygt kunne ignoreres.
		  */
		@logicalType("uuid")
		string id;

		/**
	      * Timestamp (unix timestamp, UTC) for når perioden gjelder 'fra og med'.
	      * Typisk 22:00 eller 23:00 en søndag, slik at det blir 00:00 mandag for tidssone Europe/Oslo.
	      * Bekreftelse perioder gjelder vanligvis fra og med mandag til mandag 14 dager senere.
	 	  */
		@logicalType("timestamp-millis")
		long gjelderFra;

		/**
	      * Timestamp (unix timestamp, UTC) for når perioden gjelder 'til'.
	      * Typisk 22:00 eller 23:00 en søndag, slik at det blir 00:00 mandag for tidssone Europe/Oslo.
	      * Bekreftelse perioder gjelder vanligvis fra og med mandag til mandag 14 dager senere.
	 	  */
		@logicalType("timestamp-millis")
		long gjelderTil;

		boolean harJobbetIDennePerioden;
		boolean vilFortsetteSomArbeidssoeker;
	}
}
