arena-avro-schema/src/main/resources/temp-arena-v1.avdl

// OBS! Kun intern Arena bruk
@namespace("no.nav.paw.arbeidssokerregisteret.arena.v3")
protocol TempArenaArbeidssokerregisterTilstand {
	import idl "periode-v1.avdl";
	import idl "profilering-v1.avdl";
	import idl "opplysninger_om_arbeidssoeker-v3.avdl";

	record TempArenaArbeidssokerregisterTilstand {
		no.nav.paw.arbeidssokerregisteret.arena.v1.Periode? periode;
		no.nav.paw.arbeidssokerregisteret.arena.v1.Profilering? profilering;
		OpplysningerOmArbeidssoeker? opplysningerOmArbeidssoeker;
	}
}