main-avro-schema/src/main/resources/vo/jobbsituasjon-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Jobbsituasjon {

	/**
	  * Inneholder et sett med beskrivelser av jobbsituasjonen. Det er mulig å ha flere beskrivelser av jobbsituasjonen,
	  * feks kan personen være permittert og samtidig ha en deltidsjobb.
 	*/
	record Jobbsituasjon {
		array<BeskrivelseMedDetaljer> beskrivelser;
	}

	/**
	  * Beskrivelse av et enkelt forhold som inngår i jobbsituasjonen, feks permitering eller oppsigelse
 	*/
	record BeskrivelseMedDetaljer {
		Beskrivelse beskrivelse;
		/**
		  * Feltene taes bare med dersom de er er tilgjengelige, i praksis må klienter støtte å motta en tom map.
		  * Detaljer om jobbsituasjonen. Følgende nøkler er definert:
		  *          Nøkkel						-			Verdi
		  * gjelder_fra_dato_iso8601	-		datoen jobbsituasjonen gjelder fra (eksempel 2019-01-27)
		  * gjelder_til_dato_iso8601	-		datoen jobbsituasjonen gjelder til (eksempel 2019-01-27)
	  	  * stilling 					-	    tekstlig beskrivelse av stillingen jobbsituasjonen gjelder (eksempel "Lærer")
	  	  * stilling_styrk08 			- 		stillingens kode i STYRK08 (eksempel "2359")
	  	  * prosent 					- 		prosentandel jobbstituasjonen gjelder for (feks kombinert med 'ER_PERMITERT' eller 'DELTIDSJOBB_VIL_MER')
	  	  *
 		*/
		map<string> detaljer;
	}

	/**
	  * Beskrivelse av jobbsituasjonen. Følgende beskrivelser er definert:
	  * UKJENT_VERDI					-		Verdien er satt, men den er ikke definert i versjonen av APIet som klienten bruker.
	  * UDEFINERT						-		Verdien er ikke satt.
	  * HAR_SAGT_OPP					-		Personen har sagt opp sin stilling.
	  * HAR_BLITT_SAGT_OPP				-		Personen har blitt sagt opp fra sin stilling.
	  * ER_PERMITTERT					-		Personen er permittert.
	  * ALDRI_HATT_JOBB					-		Personen har aldri hatt en jobb.
	  * IKKE_VAERT_I_JOBB_SISTE_2_AAR	-		Personen har ikke vært i jobb de siste 2 årene.
	  * AKKURAT_FULLFORT_UTDANNING		-		Personen har akkurat fullført sin utdanning.
	  * USIKKER_JOBBSITUASJON			-		Personen er usikker på sin jobbsituasjon.
	  * MIDLERTIDIG_JOBB				-		Personen har en midlertidig jobb.
	  * DELTIDSJOBB_VIL_MER				-		Personen har en/flere deltidsjobber, men ønsker å jobbe mer.
	  * NY_JOBB							-		Personen har fått seg ny jobb.
	  * KONKURS							-		Personen har mistet jobben på grunn av konkurs.
	  * ANNET							-		Personen har en annen jobbsituasjon.
 */
	enum Beskrivelse {
		UKJENT_VERDI,
		UDEFINERT,
		HAR_SAGT_OPP,
		HAR_BLITT_SAGT_OPP,
		ER_PERMITTERT,
		ALDRI_HATT_JOBB,
		IKKE_VAERT_I_JOBB_SISTE_2_AAR,
		AKKURAT_FULLFORT_UTDANNING,
		VIL_BYTTE_JOBB,
		USIKKER_JOBBSITUASJON,
		MIDLERTIDIG_JOBB,
		DELTIDSJOBB_VIL_MER,
		NY_JOBB,
		KONKURS,
		ANNET
	} = UKJENT_VERDI;
}
