main-avro-schema/src/main/resources/vo/metadata-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Endring {
	import idl "bruker-v1.avdl";

	/**
	  * Inneholder metadata om en endring i arbeidssøkerregisteret.
	 */
	record Metadata {
		/**
		 * Tidspunkt for endringen.
		 */
		@logicalType("timestamp-millis")
		long tidspunkt;
		Bruker utfoertAv;
		/**
		 * Navn på systemet som utførte endringen eller ble benyttet til å utføre endringen.
		 */
		string kilde;
		/**
	  	 * Aarasek til endringen. Feks "Flyttet ut av landet" eller lignende.
		 */
		string aarsak;
		/**
		 *Avvik i tid mellom kilde og register.
 		 */
		TidspunktFraKilde? tidspunktFraKilde = null;
	}

	/**
	 * Ukjent verdi settes aldri direkte, men brukes som standardverdi og
	 * for å indikere at en verdi er ukjent for mottaker av melding, dvs at
	 * at den er satt til en verdi som ikke er definert i Avro-skjemaet til mottaker.
	 *
	 * FORSINKELSE - Grunnen til avvik mellom kilde og register er generell forsinkelse
	 * 				 som oppstår i asynkrone systemer.
	 *
	 * RETTING - 	Grunnen til avvik mellom kilde og register er at en feil i kilde er rettet
	 *              med virking bakover i tid.
	 */
	enum AvviksType {
		UKJENT_VERDI,
		FORSINKELSE,
		RETTING
	} = UKJENT_VERDI;

	record TidspunktFraKilde {
		/**
		 * Tidspunktet melding ideelt sett skulle vært registert på.
		 */
		@logicalType("timestamp-millis")
		long tidspunkt;
		/**
		 * Årsaken til til avvik i tid mellom kilde og register.
		 */
		AvviksType avviksType;
	}
}