main-avro-schema/src/main/resources/opplysninger_om_arbeidssoeker-v3.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v4")
protocol OpplysningerOmArbeidssoeker {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/utdanning-v4.avdl";
	import idl "vo/helse-v1.avdl";
	import idl "vo/jobbsituasjon-v1.avdl";
	import idl "vo/annet-v1.avdl";

	/**
	  * Inneholder diverse opplysninger om arbeidssøker som er relevant for å kunne
	  * hjelpe arbeidssøkeren med å finne arbeid på best mulig måte.
	  * I enkelte tilfeller kan en 'OpplysningerOmArbeidssoeker' oppdateres til å være
	  * knyttet til en annen periodeId, altså ny melding men med samme 'id' hvor feltet periodeId er endret.
	  * Utover dette vil ikke opplysningene endre seg, det vil heller komme
	  * en ny melding med ny 'id'.
	  * Utdanning, helse og annet er valgfri informasjon, mens jobbsituasjon er obligatorisk.
	  * Dersom det ikke er innhentet informasjon om utdanning, helse eller annet, skal disse feltene være null.
	*/
	record OpplysningerOmArbeidssoeker {
		/**
		  * Unik id for opplysninger om arbeidssøker
		*/
		@logicalType("uuid")
		string id;
		/**
		  * Id til periode som opplysninger om arbeidssøker tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  *Informasjon om hvem som har sendt inn opplysningene om arbeidssøker (og når)
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v1.Metadata sendtInnAv;

		/**
		  * Informasjon om arbeidssøkerens utdanning
 		*/
		Utdanning? utdanning;
		/**
		  * Informasjon om arbeidssøkerens helse
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v1.Helse? helse;

		/**
		  * Informasjon om arbeidssøkerens jobbsituasjon
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v1.Jobbsituasjon jobbsituasjon;

		/**
		  * Er det annen informasjon om arbeidssøker som er relevant for å kunne hjelpe
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v1.Annet? annet;
	}
}