main-avro-schema/src/main/resources/profilering-v2.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v2")
protocol Profilering {
	import idl "vo/metadata-v2.avdl";
	import idl "vo/profilert_til-v1.avdl";

	/**
	  * Profilering av arbeidssøker
	  * Inneholder informasjon som brukes til ruting av arbeidssøker til riktig veiledningstjeneste.
	  * Profileringen er koblet til et bestemt sett opplysninger om arbeidssøker og en bestemt periode.
	  * I tilfeller hvor 'opplysningerOmAbreidssøker' oppdateres til å gjelde periode vil det dukke opp en ny
	  * profilering knyttet til den samme 'opplysningerOmArbeidssokerId' (periodeId vil være endret).
 	*/
	record Profilering {
		/**
		  * Unik id for profileringen
 		*/
		@logicalType("uuid")
		string id;
		/**
		  * Unik id for perioden som profileringen tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  * Unik id for OpplysningerOmArbeidssøker som profileringen tilhører
 		*/
		@logicalType("uuid")
		string opplysningerOmArbeidssokerId;
		/**
		  * Inneholder informasjon om når profileringen ble opprettet.
		  * Profileringen er en automatisk prosess så 'sendtInnAv.utfoertAv' vil alltid peke på en
		  * 'SYSTEM' bruker med id på formen '[APP_NAVN]:[VERSJON]'
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v2.Metadata sendtInnAv;
		/**
		  * Selve profileringsresultatet
 		*/
		no.nav.paw.arbeidssokerregisteret.api.v1.ProfilertTil profilertTil;
		boolean jobbetSammenhengendeSeksAvTolvSisteMnd;
		int? alder;
	}
}