rapporteringsmelding-schema/src/main/resources/rapporteringsmelding-v1.avdl

@namespace("no.nav.paw.rapportering.melding.v1")
protocol Rapportering {
	record Melding {
		/**
		 * UUID for perioden som meldingen gjelder,
		 * hentes fra Periode topic eller oppslags api.
		 */
		@logicalType("uuid")
		string periodeId;

		/**
		  * Namespace til team/løsning som sender meldingen.
		  * Dersom flere team deler samme løsning, må de selv bli enige om felles namespace, feks ved oppdeling hvor et team
		  * har ansvaret for oppstart og et annet for avsltutning.
		  */
		string namespace;

		/** Unik id (innenfor oppgitt namespace) for løsningen som sender meldingen,
		  * feks 'service name', navn på løsningen osv...
		  */
		string id;

		@logicalType("timestamp-millis")
		long gjelderFra;

		@logicalType("timestamp-millis")
		long gjelderTil;

		boolean harJobbetIDennePerioden;
		boolean vilFortsetteSomArbeidssoeker;

	}
}
